WpfPersonBook/DictionaryButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ButtonStyleMainWindow" TargetType="Button">
        <Border x:Name="buttonBorder"
                CornerRadius="5"
                Opacity="{TemplateBinding Opacity}"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}">
            <ContentControl x:Name="buttonContentMainWindow" Content="{TemplateBinding Content}"
                            Margin="{TemplateBinding Margin}"
                            Foreground="{TemplateBinding Foreground}"
                            FontSize="{TemplateBinding FontSize}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FFE09B67"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="buttonBorder" Property="BorderThickness" Value="3"/>
                <Setter Property="BorderBrush" Value="#EEE09A67"/>
                <Setter TargetName="buttonContentMainWindow" Property="FontSize" Value="10"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonStyleButtonBlock" TargetType="Button">
        <Border x:Name="buttonBorder"
                CornerRadius="5"
                Opacity="{TemplateBinding Opacity}"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}">
            <ContentControl x:Name="buttonContentMainWindow" Content="{TemplateBinding Content}"
                            Margin="{TemplateBinding Margin}"
                            Foreground="{TemplateBinding Foreground}"
                            FontSize="{TemplateBinding FontSize}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Green"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="buttonBorder" Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="Green"/>
                <Setter TargetName="buttonContentMainWindow" Property="FontSize" Value="12"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonStyleSelectImage" TargetType="Button">
        <Border x:Name="buttonBorder"
                CornerRadius="1"
                Opacity="{TemplateBinding Opacity}"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}">
            <ContentControl x:Name="buttonContentMainWindow" Content="{TemplateBinding Content}"
                            Margin="{TemplateBinding Margin}"
                            Foreground="{TemplateBinding Foreground}"
                            FontSize="{TemplateBinding FontSize}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="LightGreen"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="buttonBorder" Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightSalmon"/>
                <Setter TargetName="buttonContentMainWindow" Property="FontSize" Value="10"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>