WpfPersonBook/Views/Windows/MainWindow.xaml

<Window x:Class="WpfPersonBook.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPersonBook"
        xmlns:vm="clr-namespace:WpfPersonBook.ViewModels"
        xmlns:usercontrol="clr-namespace:WpfPersonBook.Views.UserControls"
        mc:Ignorable="d"
        Title="PersonBook" Icon="/StaticFiles/icon.ico"  Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        
    </Window.Resources>

    <Grid MaxWidth="800" MaxHeight="450">
        <Border BorderBrush="#999" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <!--Меню контактов в верхней части окна-->
                <Menu Grid.Row="0" Grid.Column="0"
                      Padding="10 0 0 0"
                      VerticalAlignment="Center"
                      FontSize="16"
                      Background="Transparent">
                    <MenuItem Header="Contacts" Margin="0 0 20 0" Cursor="Hand">
                        <MenuItem Header="All contacts"
                                  Command="{Binding ShowAllContactsCommand}">
                            <MenuItem.Icon>
                                <Image Source="\StaticFiles\AllContacts.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Only my contacts"
                                  Command="{Binding OnlyUserContactsShowCommand}"
                                  IsEnabled="{Binding LoginVM.IsEnableLogoutMenuBtn}">
                            <MenuItem.Icon>
                                <Image Source="\StaticFiles\MyContacts.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="New contact"
                                  Command="{Binding NewContactVM.NewContactUCVisibleCommand}"
                                  IsEnabled="{Binding LoginVM.IsEnableLogoutMenuBtn}">
                            <MenuItem.Icon>
                                <Image Source="\StaticFiles\newNote.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Options">
                        <MenuItem Header="About project"
                                  Command="{Binding AboutVM.ShowAboutCommand}">
                            <MenuItem.Icon>
                                <Image Source="\StaticFiles\Lamp_27000.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <!--Меню авторизации в верхней части окна-->
                <Menu Grid.Row="0" Grid.Column="1"
                      Padding="10 0 0 0"
                      Margin="0 0 20 0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      FontSize="16"
                      Background="Transparent">
                    <MenuItem Header="Authorize">
                        <MenuItem Header="Login"
                                  IsEnabled="{Binding LoginVM.IsEnableLoginMenuBtn}"
                                  Command="{Binding LoginVM.LoginViewVisibleCommand}">
                            <MenuItem.Icon>
                                <Image Source="\StaticFiles\log_in.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Logout"
                                  IsEnabled="{Binding LoginVM.IsEnableLogoutMenuBtn}"
                                  Command="{Binding LoginVM.LogoutCommand}">
                            <MenuItem.Icon>
                                <Image Source="\StaticFiles\log_out.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Register"
                                  IsEnabled="{Binding LoginVM.IsEnableLoginMenuBtn}"
                                  Command="{Binding RegisterVM.RegisterViewVisibleCommand}">
                            <MenuItem.Icon>
                                <Image Source="\StaticFiles\register.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <TextBlock Grid.Row="0" Grid.Column="1"
                           Width="200"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="Green"
                           Text="{Binding AuthorizeUserName, Mode=TwoWay}"
                           Visibility="{Binding IsAuthorizeUserNameVisible}"/>

                <!--Главная картинка-->
                <Image x:Name="TitleImg" Source="/StaticFiles/Kontakty.png"
                       Grid.Row="1" Grid.Column="0"
                       Visibility="{Binding IsMainPictureVisible}"/>

                <!--DataGrid - список контактов-->
                <Grid Grid.Row="1" Grid.Column="0" Visibility="{Binding IsContactsListVisible}">
                    <DataGrid x:Name="ListContactsDataGrid"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding ContactsList}"
                              RowBackground="White" AlternatingRowBackground="LightGray"
                              HeadersVisibility="All"
                              SelectionUnit="FullRow"
                              SelectionMode="Single"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}" Width="209" FontSize="20" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}" Width="209"  FontSize="20" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Avatar" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=Avatar}" Height="30" Width="30"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                </Grid>

                <!--View деталей контакта-->
                <usercontrol:ShowDetailsUserControl Grid.Row="1" Grid.Column="0"
                                                    Visibility="{Binding ShowDetailsVM.IsShowDitailsVisible}"/>

                <!--View Новый контакт-->
                <usercontrol:NewContactUserControl Grid.Row="1" Grid.Column="0"
                                                   Visibility="{Binding NewContactVM.IsNewContactVisible}"/>

                <!--View Редактор контакта-->
                <usercontrol:EditorUserControl Grid.Row="1" Grid.Column="0"
                                               Visibility="{Binding EditorVM.IsEditorVisible}"/>

                <!--View удаление контакта-->
                <usercontrol:DeleteUserControl Grid.Row="1" Grid.Column="0"
                                               Visibility="{Binding DeleteVM.IsDeleteVisible}"/>

                <!--View About this project-->
                <usercontrol:AboutUserControl Grid.Row="1" Grid.Column="0" 
                                              Visibility="{Binding AboutVM.IsAboutVisible}"/>


                <!--Титульное название программы-->
                <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding IsMainTitleAppNameVisible}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="Blue">
                Wpf Client
                    </TextBlock>
                    <TextBlock Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="Blue">
                of project
                    </TextBlock>
                    <TextBlock Grid.Row="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30" FontWeight="Bold"
                       Foreground="Blue">
                "PersonBook"
                    </TextBlock>

                </Grid>

                <!--View авторизации (входа)-->
                <usercontrol:LoginUserControl Grid.Row="1" Grid.Column="1"
                                              Visibility="{Binding LoginVM.IsLoginViewVisible}"/>

                <!--View регистрации (входа)-->
                <usercontrol:RegisterUserControl Grid.Row="1" Grid.Column="1"
                                                 Visibility="{Binding RegisterVM.IsRegisterVisible}"/>

                <!--Прогресс бар ожидания входа-->
                <usercontrol:ProgressBarUserControl Grid.Row="1" Grid.Column="1"
                                                    Visibility="{Binding LoginVM.IsProgressBarVisible}"/>

                <!--View кнопок управления контактом-->
                <usercontrol:ButtonBlockUserControl Grid.Row="1" Grid.Column="1"
                                                    Visibility="{Binding ButtonBlockVM.IsButtonBlockVisible}"/>

                <!--Кнопка Выход из программы-->
                <StackPanel Grid.Row="2" Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0 0 30 5">
                    <Button Name="CloseApp"
                            Command="{Binding CloseAppCommand}"
                            Template="{StaticResource ButtonStyleMainWindow}"
                            Width="90" Height="25"
                            FontSize="13">
                        Close App
                    </Button>
                </StackPanel>
                
            </Grid>
        </Border>

    </Grid>
</Window>
