WpfPersonBook/Views/UserControls/ButtonBlockUserControl.xaml

<UserControl x:Class="WpfPersonBook.Views.UserControls.ButtonBlockUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPersonBook.Views.UserControls"
             mc:Ignorable="d" 
             MinHeight="300" MinWidth="250" Background="White">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1"
                Name="ShowDetalesButton"
                Command="{Binding ButtonBlockVM.ShowDetailsCommand}"
                Template="{StaticResource ButtonStyleButtonBlock}"
                Width="130" Height="30"
                FontSize="14">
            Show Detales
        </Button>

        <Button Grid.Row="2"
                Name="EditButton"
                Command="{Binding ButtonBlockVM.ShowEditorCommand}"
                Template="{StaticResource ButtonStyleButtonBlock}"
                Visibility="{Binding ButtonBlockVM.IsButtonVisible}"
                Width="130" Height="30"
                FontSize="14">
            Edit
        </Button>

        <Button Grid.Row="3"
                Name="DeleteButton"
                Command="{Binding ButtonBlockVM.ShowDeleteCommand}"
                Template="{StaticResource ButtonStyleButtonBlock}"
                Visibility="{Binding ButtonBlockVM.IsButtonVisible}"
                Width="130" Height="30"
                FontSize="14">
            Delete
        </Button>

    </Grid>
</UserControl>
