WpfPersonBook/Views/UserControls/DeleteUserControl.xaml

<UserControl x:Class="WpfPersonBook.Views.UserControls.DeleteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPersonBook.Views.UserControls"
             mc:Ignorable="d" 
             MinHeight="300" MinWidth="450" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="5"
                    Orientation="Horizontal"
                    Background="Red"
                    VerticalAlignment="Center">
            <TextBlock Padding="20 0 20 0"
                       Text="Delete the Selected Contact"
                       FontSize="20"
                       Foreground="White"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0" Panel.ZIndex="5"
                Grid.ColumnSpan="2" Grid.RowSpan="2"
                BorderThickness="2" CornerRadius="5" 
                BorderBrush="Blue">
            
        </Border>
        <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
               Source="{Binding SelectedItem.Avatar }"
               MaxWidth="200" MaxHeight="160"
               HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Margin="10 1 10 5">
            <TextBlock  Padding="5 2"
                        VerticalAlignment="Center"
                        Text="{Binding SelectedItem.FirstName}"
                        FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1"
                    VerticalAlignment="Top"
                    Margin="10 5 10 1">
            <TextBlock  Padding="5 2"
                        VerticalAlignment="Center"
                        Text="{Binding SelectedItem.LastName}"
                        FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="5"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Padding="20 0 20 0"
                       Text="This operation is irreversible"
                       FontSize="20"
                       Foreground="Red"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Width="200" Height="25"
                    Content="Cancel"
                    Background="LightGreen"
                    FontSize="14"
                    Command="{Binding DeleteVM.CancelCommand }"
                    Template="{StaticResource ButtonStyleButtonBlock}" />
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Width="100" Height="25"
                    Content="Delete"
                    Background="Red"
                    FontSize="14"
                    Command="{Binding DeleteVM.DeleteCommand}"
                    Template="{StaticResource ButtonStyleButtonBlock}"/>
        </StackPanel>


    </Grid>
</UserControl>
