WpfPersonBook/Views/UserControls/NewContactUserControl.xaml

<UserControl x:Class="WpfPersonBook.Views.UserControls.NewContactUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPersonBook.Views.UserControls"
             MinHeight="300" MinWidth="450" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="5"
                    Orientation="Horizontal"
                    Background="DarkBlue"
                    VerticalAlignment="Center">
            <TextBlock Padding="20 0 20 0"
                       Text="Create a New Contact"
                       FontSize="20"
                       Foreground="White"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Vertical"
                    Margin="10 1 10 1">
            <TextBlock Text="First Name:"
                       FontSize="12"
                       Foreground="Gray"/>
            <TextBox   Padding="5 2"
                       Text="{Binding NewContactVM.FirstName, Mode=TwoWay}"
                       FontSize="12"
                       Background="LightGray"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0"
                    Orientation="Vertical"
                    Margin="10 1 10 1">
            <TextBlock Text="Last Name:"
                       FontSize="12"
                       Foreground="Gray"/>
            <TextBox   Padding="5 2"
                       Text="{Binding NewContactVM.LastName, Mode=TwoWay}"
                       FontSize="12"
                       Background="LightGray"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0"
                    Orientation="Vertical"
                    Margin="10 1 10 1">
            <TextBlock Text="Phone Number:"
                       FontSize="12"
                       Foreground="Gray"/>
            <TextBox   Padding="5 2"
                       Text="{Binding NewContactVM.PhoneNumber, Mode=TwoWay}"
                       FontSize="12"
                       Background="LightGray"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0"
                    Orientation="Vertical"
                    Margin="10 1 10 1">
            <TextBlock Text="Email:"
                       FontSize="12"
                       Foreground="Gray"/>
            <TextBox   Padding="5 2"
                       Text="{Binding NewContactVM.Email, Mode=TwoWay}"
                       FontSize="12"
                       Background="LightGray"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0"
                    Orientation="Vertical"
                    Margin="10 1 10 1">
            <TextBlock Text="Additional Info:"
                       FontSize="12"
                       Foreground="Gray"/>
            <TextBox   Padding="5 2"
                       Text="{Binding NewContactVM.AdditionalInfo, Mode=TwoWay}"
                       FontSize="12"
                       Background="LightGray"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0"
                    Orientation="Vertical"
                    Margin="10 1 10 1">
            <TextBlock Text="Avatar:"
                       FontSize="12"
                       Foreground="Gray"/>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding NewContactVM.SelectedImageFileName}"
                           Width="200"
                           Height="22"
                           Padding="5 2"
                           Margin="0 0 30 0"
                           Background="LightGray"
                           FontSize="12"/>
                <Button Content="Select Image"
                        Width="100"
                        Command="{Binding NewContactVM.OpenFileDialogWindowCommand}"
                        FontSize="12"
                        Template="{StaticResource ButtonStyleSelectImage}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Width="100" Height="25"
                    Content="Cancel"
                    Background="LightGreen"
                    FontSize="14"
                    Command="{Binding NewContactVM.CancelCommand}"
                    Template="{StaticResource ButtonStyleButtonBlock}" />
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Width="100" Height="25"
                    Content="Create"
                    Background="LightSalmon"
                    FontSize="14"
                    Command="{Binding NewContactVM.CreateCommand}"
                    Template="{StaticResource ButtonStyleButtonBlock}"/>
        </StackPanel>

        <Image Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"
               Source="\StaticFiles\newNote.png"
               MaxWidth="100" MaxHeight="60"
               HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
