WpfPersonBook/Views/UserControls/RegisterUserControl.xaml

<UserControl x:Class="WpfPersonBook.Views.UserControls.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPersonBook.Views.UserControls"
             MinHeight="300" MinWidth="250" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Width="200"
                   FontSize="20"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Orange"
                   TextWrapping="Wrap"
                   Text="User registration"
                   Visibility="{Binding RegisterVM.IsMessageInfoVisible}"/>

        <TextBlock Grid.Row="0"
                   Width="200"
                   FontSize="12"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   Text="Wrong login or password"
                   Visibility="{Binding RegisterVM.IsMessageErrorVisible}"/>


        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Width="200"
                       Margin="0 0 0 10"
                       FontSize="10"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
                Enter Email
            </TextBlock>

            <TextBox Name="EmailTextBox"
                     Width="200"
                     Padding="2"
                     FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Top">
            <TextBlock Width="200"
                       Margin="0 0 0 10"
                       FontSize="10"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
                Enter Password
            </TextBlock>
            <PasswordBox Name="PasswordBox"
                         Width="200"
                         Padding="2"
                         FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="3" VerticalAlignment="Top">
            <TextBlock Width="200"
                       Margin="0 0 0 10"
                       FontSize="10"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
                Confirm Password
            </TextBlock>
            <PasswordBox Name="ConfirmPasswordBox"
                         Width="200"
                         Padding="2"
                         FontSize="16"/>
        </StackPanel>

        <Button Grid.Row="4"
                Command="{Binding RegisterVM.RegisterCommand}"
                Template="{StaticResource ButtonStyleMainWindow}"
                Width="120" Height="25"
                FontSize="15">
            Register
        </Button>

        <Button Grid.Row="5"
                Command="{Binding RegisterVM.RegisterCancelCommand}"
                Template="{StaticResource ButtonStyleMainWindow}"
                Width="120" Height="25"
                FontSize="15">
            Cancel
        </Button>


    </Grid>
</UserControl>
