WpfPersonBook/Views/UserControls/ShowDetailsUserControl.xaml

<UserControl x:Class="WpfPersonBook.Views.UserControls.ShowDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPersonBook.Views.UserControls"
             mc:Ignorable="d" 
             MinHeight="300" MinWidth="450" Background="White">
    <Border Padding="3" Margin="5 0 0 0"
            BorderBrush="Blue"
            BorderThickness="2"
            CornerRadius="20 0 20 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="5"
                    Orientation="Horizontal"
                    Background="DarkBlue">
                <TextBlock Padding="20 0 20 0"
                       Text="{Binding SelectedItem.FirstName}"
                       FontSize="26"
                       Foreground="White"
                       VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedItem.LastName}"
                       FontSize="26"
                       Foreground="White"
                       VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.RowSpan="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="5 0 0 5">
                <Image Source="{Binding Path=SelectedItem.Avatar}" 
                   MaxHeight="240" MaxWidth="170"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Vertical"
                    Margin="5 0 5 0">
                <TextBlock Text="Phone number:"
                       FontSize="14"
                       Foreground="Gray"/>
                <TextBlock Text="{Binding Path=SelectedItem.PhoneNumber}"
                           LineHeight="16"
                       Padding="5 2"
                       FontSize="16"
                       Background="LightGray"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1"
                    Orientation="Vertical"
                    Margin="5 0 5 0">
                <TextBlock Text="Email:"
                       FontSize="14"
                       Foreground="Gray"/>
                <TextBlock Text="{Binding Path=SelectedItem.EMail}"
                       Padding="5 2"
                       FontSize="16"
                       Background="LightGray"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1"
                    Orientation="Vertical"
                    Margin="5 0 5 0">
                <TextBlock Text="Additional info:"
                       FontSize="14"
                       Foreground="Gray"/>
                <TextBlock Text="{Binding Path=SelectedItem.AdditionalInfo}"
                       Padding="5 2"
                       TextWrapping="WrapWithOverflow"
                       FontSize="16"
                       Background="LightGray"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button Width="150" Height="35"
                    Content="Back to List"
                    FontSize="14"
                    Command="{Binding ShowDetailsVM.CloseShowDetailsCommand}"
                    Template="{StaticResource ButtonStyleButtonBlock}"/>
            </StackPanel>

        </Grid>
    </Border>

</UserControl>
